release/main.o
release/mainwindow.o
release/videocallwidget.o
release/loginwidget.o
release/userprofilewidget.o
release/callhistorywidget.o
release/settingswidget.o
release/securitydetectionwidget.o
release/networkmanager.o
release/audiomanager.o
release/videomanager.o
release/securitymanager.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_videocallwidget.o
release/moc_loginwidget.o
release/moc_userprofilewidget.o
release/moc_callhistorywidget.o
release/moc_settingswidget.o
release/moc_securitydetectionwidget.o
release/moc_networkmanager.o
release/moc_audiomanager.o
release/moc_videomanager.o
release/moc_securitymanager.o
