<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/call.png</file>
        <file>icons/end_call.png</file>
        <file>icons/mute.png</file>
        <file>icons/unmute.png</file>
        <file>icons/video_on.png</file>
        <file>icons/video_off.png</file>
        <file>icons/camera_switch.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/record.png</file>
        <file>icons/security.png</file>
        <file>icons/settings.png</file>
        <file>icons/chat.png</file>
        <file>icons/participants.png</file>
        <file>icons/user.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/history.png</file>
        <file>images/splash.png</file>
        <file>images/background.png</file>
        <file>images/logo.png</file>
        <file>styles/dark_theme.qss</file>
        <file>styles/light_theme.qss</file>
        <file>sounds/ringtone.wav</file>
        <file>sounds/notification.wav</file>
        <file>sounds/alert.wav</file>
    </qresource>
</RCC> 