# VideoCall System - Gateway Service Dockerfile
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的包
RUN apk add --no-cache git ca-certificates tzdata

# 复制go mod文件
COPY src/backend/services/gateway/go.mod src/backend/services/gateway/go.sum ./
COPY src/backend/shared ./shared/

# 下载依赖
RUN go mod download

# 复制源代码
COPY src/backend/services/gateway/ ./

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway-service .

# 最终镜像
FROM alpine:latest

# 安装ca-certificates和curl（用于健康检查）
RUN apk --no-cache add ca-certificates tzdata curl

WORKDIR /root/

# 从builder阶段复制二进制文件
COPY --from=builder /app/gateway-service .

# 创建非root用户
RUN addgroup -g 1001 -S videocall && \
    adduser -S -D -H -u 1001 -h /root -s /sbin/nologin -G videocall -g videocall videocall

# 切换到非root用户
USER videocall

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["./gateway-service"]
